# Firebase
VITE_FIREBASE_API_KEY=AIzaSyB0msxUttja6llF7nJ_94XGTaZ47amgnDM
VITE_FIREBASE_AUTH_DOMAIN=smart-to-do-app-18f45.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-to-do-app-18f45
VITE_FIREBASE_STORAGE_BUCKET=smart-to-do-app-18f45.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1074696086073
VITE_FIREBASE_APP_ID=1:1074696086073:web:a6e2b007d88492d0ea63e8

# OpenAI
VITE_OPENAI_API_KEY=AIzaSyAJSa8XeQ7Mlvnrpp3nJ2BSd_targtgy-M
